# uiTests

./: pom.xml
src/main/java/exceptions/: BrowserNotSupportedExecption.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/waiters/: Waiter.java
src/test/java/: FullscreenTest.java  HeadlessTest.java  MaximizeTest.java
